*** Settings ***
Documentation    Generated by    _gherkin2robotframework on 2025-01-24T13:31:02.156943_
Library    Collections
Library    SeleniumLibrary
Library    String
Library    OperatingSystem
Library    random
Resource    ../variables/globalVariable.robot


*** Variables ***
${target_month}    December 2025
${Project_Name_Path}    C://apk/project_name.txt

*** Keywords ***
User has on dashboard page
    Wait Until Element Is Visible    //h1[contains(text(), 'Dashboard')]
    Element Should Be Visible    //h1[contains(text(), 'Dashboard')]    timeout=15 seconds
    Sleep    2s

User click menu Project
    Click Element    //span[text()='Project']

User click button Add New Project
    Wait Until Element Is Visible    //a[@href='/project/add']
    Click Element    //a[@href='/project/add']
    sleep    2s

User uploads image
    Choose File    name=image    ${Random_Image_Path}

User fill Project Name
    Input Text    name=name    ${Project_Name}

User fill Project Description
    Input Text    //textarea[@name='description']    ${Project_Description}

User choose Project Type
    click Element    //span[text()='Please Select']
    Wait Until Element Is Visible    //label[text()=' Fixed Bid']
    
    ${options}    Get WebElements    //*[@id="form-add"]/div[4]/div[1]/div/div[1]/div/ul//li
    ${project_type}=    Random Dropdown ${options}
    Click Element    //label[text()=' ${project_type}']

User choose QA Assigned to
    click Element    css=#form-add > div:nth-of-type(4) > div:nth-of-type(2) .multiselect
    Wait Until Element Is Visible    //label[contains(.,'Select all')]

    ${options}    Get WebElements    //*[@id="form-add"]/div[4]/div[2]/div/div[1]/div/ul//li
    ${QA_assigned}=    Random Dropdown ${options}
    Click Element    //label[contains(.,'${QA_assigned}')]

User choose Start Date
    Double Click Element    name=start_date
    Sleep    2s
    Click Element    //td[@class='${Start_Date}']

User choose End Date
    Double Click Element    name=end_date
    
    FOR    ${i}    IN RANGE    24
        ${element_exists}    Run Keyword And Return Status    Element Should Be Visible    xpath=//th[text()='${target_month}']
        Run Keyword If    ${element_exists}
        ...    Exit For Loop
        Click Element    (//th[@class='next'])[1]
    END

    Sleep    1s
    Click Element    //td[text()='${End_Date}']

User choose Platform Type
    Click Element    css=#form-add > div:nth-of-type(5) .multiselect
    Sleep    1s

    ${options}    Get WebElements    //*[@id="form-add"]/div[5]/div[2]/div/div[1]/div/ul//li
    ${platform_type}=    Random Dropdown ${options}
    Click Element    //label[contains(.,'${platform_type}')]
    
User choose Technology
    Click Element    css=div:nth-of-type(6) > div:nth-of-type(1) .multiselect
    Sleep    1s

    ${options}    Get WebElements    //*[@id="form-add"]/div[6]/div[1]/div/div[1]/div/ul//li
    ${technology}=    Random Dropdown ${options}    
    Click Element    //label[text()=' ${technology}']

User testing Applications
    Click Element    css=div:nth-of-type(6) > div:nth-of-type(2) .multiselect
    Sleep    1s

    ${options}    Get WebElements    //*[@id="form-add"]/div[6]/div[2]/div/div[1]/div/ul//li
    ${applications}=    Random Dropdown ${options}
    
    Click Element    //label[text()=' ${applications}']

User choose Guest Assigned to
    Click Element    css=div:nth-of-type(7) > div:nth-of-type(1) .multiselect
    Sleep    1s

    ${options}    Get WebElements    //*[@id="form-add"]/div[7]/div[1]/div/div[1]/div/ul//li
    ${guest_assigned}=    Random Dropdown ${options}

    Click Element    //label[text()=' ${guest_assigned}']
    Click Element    css=div:nth-of-type(7) > div:nth-of-type(1) .multiselect

User click button Save Project
    click Element    //button[@id='save']
    
User click button confirm
    Wait Until Element Is Visible    id=savedProjectSuccess
    Click Button    id=savedProjectSuccess

Success add new Project
    Wait Until Element Is Visible    //button[text()='Ok']    15s
    Click Element    //button[text()='Ok']
    Sleep    5s

    # # melihat project yang sudah di add berdasarkan nama
    # Click Element    //span[text()='Dashboard']
    # Wait Until Element Is Visible    //span[text()='Docker Project']    30s
    # Scroll Element Into View    //span[text()='Docker Project']
    # sleep    10s

    # search project berdasarkan nama yang sudah digenerate
    Input Text    id=searchInput    ${Project_Name}
    Sleep    8s



Add Project Name To File
    Create File    ${Project_Name_Path}
    ${data}    Set Variable    ${Project_Name}
    Append To File    ${Project_Name_Path}    ${data}

Random Environment Create new Project
# Random Project Name
    ${random_number}=    Evaluate    random.randint(100, 1000)    random
    Set Global Variable    ${Project_Name}   Dockerin ${random_number}

# Random Image from folder images
    # Mendapatkan daftar file di folder
    @{files}=    List Files In Directory    ${Folder_Image_Path}

    # Panjang List
    ${max_length}=    Get Length    ${files}
    
    # Mendapatkan path image berdasarkan random index
    ${random_number}=    Evaluate    random.randint(0, ${max_length}-1)    random
    Set Global Variable    ${Random_Image_Path}    ${Folder_Image_Path}/${files}[${random_number}]

Random Dropdown ${options}
    @{list_values}    Create List
    FOR    ${i}    IN    @{options}
        Log To Console    ${i}
        ${text}    Get Text    ${i}
        Append To List    ${list_values}    ${text}
    END
    
    ${filtered_values}    Create List    @{list_values}[1:]

    ${random_index}=    Evaluate    random.choice(${filtered_values})    random
    Log To Console    ${filtered_values}
    RETURN    ${random_index}