*** Settings ***
Documentation    Generated by    _gherkin2robotframework on 2025-01-24T13:31:02.156943_
Library    Collections
Library    SeleniumLibrary
Library    String
Library    OperatingSystem
Library    random
 
*** Variables ***
${target_month}    December 2025
${Project_Name_Path}    C://apk/project_name.txt

*** Keywords ***
User has on dashboard page
    Wait Until Element Is Visible    //h1[contains(text(), 'Dashboard')]
    Element Should Be Visible    //h1[contains(text(), 'Dashboard')]    timeout=15 seconds
    Sleep    2s

User click menu Project
    Click Element    //span[text()='Project']

User click button Add New Project
    Wait Until Element Is Visible    //a[@href='/project/add']
    Click Element    //a[@href='/project/add']
    sleep    2s

User uploads image "${Image_Path}"
    Choose File    name=image    ${Image_Path}

User fill Project Name "${Project_Name}"
    Input Text    name=name    ${Project_Name}

User fill Project Description "${Project_Description}"
    Input Text    //textarea[@name='description']    ${Project_Description}

User choose Project Type "${Project_Type}"
    click Element    //span[text()='Please Select']
    Wait Until Element Is Visible    //label[text()=' Fixed Bid']
    Click Element    //label[text()=' Fixed Bid']

User choose QA Assigned to "${QA_Assigned}"
    click Element    css=#form-add > div:nth-of-type(4) > div:nth-of-type(2) .multiselect
    Wait Until Element Is Visible    //label[contains(.,'${QA_Assigned}')]
    Click Element    //label[contains(.,'${QA_Assigned}')]
    click Element    css=#form-add > div:nth-of-type(4) > div:nth-of-type(2) .multiselect

User choose Start Date "${Start_Date}"
    Double Click Element    name=start_date
    Sleep    2s
    Click Element    //td[@class='${Start_Date}']

User choose End Date "${End_Date}"
    Double Click Element    name=end_date
    
    FOR    ${i}    IN RANGE    24
        ${element_exists}    Run Keyword And Return Status    Element Should Be Visible    xpath=//th[text()='${target_month}']
        Run Keyword If    ${element_exists}
        ...    Exit For Loop
        Click Element    (//th[@class='next'])[1]
    END

    Sleep    1s
    Click Element    //td[text()='${End_Date}']

User choose Platform Type "${Platform_Type}"
    Click Element    css=#form-add > div:nth-of-type(5) .multiselect
    Wait Until Element Is Visible    //label[text()=' Mobile Website']
    Click Element    //label[text()=' Mobile Website']

User choose Technology "${Technology}"
    Click Element    css=div:nth-of-type(6) > div:nth-of-type(1) .multiselect
    Wait Until Element Is Visible    //label[text()=' ${Technology}']
    Click Element    //label[text()=' ${Technology}']

User testing Applications "${Applications}"
    Click Element    css=div:nth-of-type(6) > div:nth-of-type(2) .multiselect
    Wait Until Element Is Visible    //label[text()=' ${Applications}']
    Click Element    //label[text()=' ${Applications}']

User choose Guest Assigned to "${Guest_Assigned}"
    Click Element    css=div:nth-of-type(7) > div:nth-of-type(1) .multiselect
    Wait Until Element Is Visible    //label[text()=' ${Guest_Assigned}']
    Click Element    //label[text()=' ${Guest_Assigned}']
    Click Element    css=div:nth-of-type(7) > div:nth-of-type(1) .multiselect

User click button Save Project
    click Element    //button[@id='save']
    
User click button confirm
    Wait Until Element Is Visible    id=savedProjectSuccess
    Click Button    id=savedProjectSuccess

Success add new Project
    Wait Until Element Is Visible    //button[text()='Ok']    15s
    Click Element    //button[text()='Ok']
    Sleep    5s

    # # melihat project yang sudah di add berdasarkan nama
    # Click Element    //span[text()='Dashboard']
    # Wait Until Element Is Visible    //span[text()='Docker Project']    30s
    # Scroll Element Into View    //span[text()='Docker Project']
    # sleep    10s

    # search project berdasarkan nama yang sudah digenerate
    Input Text    id=searchInput    ${Project_Name}
    Sleep    8s

Add Project Name To File
    Create File    ${Project_Name_Path}
    ${data}    Set Variable    ${Project_Name}
    Append To File    ${Project_Name_Path}    ${data}

Random Project Name
    ${random_number}=    Evaluate    random.randint(100, 1000)    random
    Set Global Variable    ${Project_Name}   Dockerin ${random_number}