*** Settings ***
Documentation    Generated by    _gherkin2robotframework on 2025-02-02T13:17:35.944604_
Library    Collections
Library    SeleniumLibrary

*** Variables ***
${Deleted_Project}    Docker New

*** Keywords ***    
User search project
    Wait Until Element Is Visible    id=searchInput
    Input Text    id=searchInput    ${Deleted_Project}

User click Project Name
    Wait Until Element Is Visible    //a[text()='${Deleted_Project}']
    Click Element    //a[text()='${Deleted_Project}']

User click Delete Project button
    Wait Until Element Is Visible    id=btnDeleteProject
    Click Element    id=btnDeleteProject

User click Confirm Delete button
    Wait Until Element Is Visible    id=deleteProject
    Click Element    id=deleteProject
    Wait Until Element Is Visible    //button[text()='Ok']    15s
    Click Element    //button[text()='Ok']

Project shouldn't Exist
    Wait Until Element Is Visible    id=searchInput
    Input Text    id=searchInput    ${Deleted_Project}
    Sleep    2s
    Element Should Not Be Visible    //a[text()='${Deleted_Project}']

