*** Settings ***
Documentation    Generated by    _gherkin2robotframework on 2025-02-02T13:17:35.944604_
Library    Collections
Library    SeleniumLibrary
Resource    ../variables/globalVariable.robot

*** Variables ***
${Project_Name_Path}    C://apk/project_name.txt

*** Keywords ***    
User search project
    Wait Until Element Is Visible    id=searchInput
    Input Text    id=searchInput    ${Project_Name_Text}

User click Project Name
    Wait Until Element Is Visible    //a[text()='${Project_Name_Text}']
    Sleep    2s
    Click Element    //a[text()='${Project_Name_Text}']

User click Delete Project button
    Wait Until Element Is Visible    id=btnDeleteProject
    Click Element    id=btnDeleteProject

User click Confirm Delete button
    Wait Until Element Is Visible    id=deleteProject
    Click Element    id=deleteProject
    Wait Until Element Is Visible    //button[text()='Ok']    15s
    Click Element    //button[text()='Ok']

Project shouldn't Exist
    Wait Until Element Is Visible    id=searchInput
    Input Text    id=searchInput    ${Project_Name_Text}
    Sleep    5s
    Element Should Not Be Visible    //a[text()='${Project_Name_Text}']
    Sleep    2s

Get Project Name From File
    ${saved_project_name}=    Get File    ${Project_Name_Path}
    Set Global Variable    ${Project_Name_Text}   ${saved_project_name}
