*** Settings ***
Documentation    Generated by    _gherkin2robotframework on 2025-01-24T14:24:11.374953_
Library    Collections
Library    SeleniumLibrary

*** Variables ***
${SP_URL}    https://wgs:25K9v47BU52NpegG@tmdigital.stagingapps.net/login
${BROWSER}    Chrome

*** Keywords ***
User go to TM Digital Home Page
    Open Browser    ${SP_URL}    ${BROWSER}
    Maximize Browser Window

User input email address "${email}"
    Input Text    //input[@name='email']    ${EMAIL}

User input password "${password}"
    Input Text    //input[@name='password']    ${PASSWORD}

User click the Sign In Button
    Click Button    //button[contains(text(), 'Sign In')]

User should be success Login
    Wait Until Element Is Visible    //h1[contains(text(), 'Dashboard')]
    Element Should Be Visible    //h1[contains(text(), 'Dashboard')]    timeout=15 seconds
    Sleep    3s