*** Settings ***
Documentation    Generated by    _gherkin2robotframework on 2025-01-30T15:28:02.969218_
Library    Collections
Library    SeleniumLibrary
Resource    ../env.robot

*** Keywords ***
# user already login to web TM Digital
#     Open Browser    ${SP_URL}    ${BROWSER}
#     Maximize Browser Window
#     Input Text    //input[@name='email']    ${EMAIL}
#     Input Text    //input[@name='password']    ${PASSWORD}
#     Click Button    //button[contains(text(), 'Sign In')]

User has on dashboard page
    Wait Until Element Is Visible    //h1[contains(text(), 'Dashboard')]
    Element Should Be Visible    //h1[contains(text(), 'Dashboard')]    timeout=15 seconds
    Sleep    2s

User click menu Project
    Click Element    //span[text()='Project']

User search project
    Input Text    id=searchInput    Docker Edited
    Sleep    1s

User click Project Name
    Wait Until Element Is Visible    //a[text()='Docker Edited']
    Sleep    1s
    Click Element    //div[@class='d-flex align-items-center justify-content-between mb-2']/a[.='Docker Edited']

User click Edit Project button
    Wait Until Element Is Visible    //a[contains(.,'Edit Project')]
    Click Element    //a[contains(.,'Edit Project')]

User uploads new picture "Image_Path"
    Choose File    name=image    C://apk/docker.jpg

User fill Project Name "Project_Name"
    Input Text    name=name    Docker New

User fill Project Description "Project_Description"
    Input Text    //textarea[@name='description']    Desc Edited new

User choose Project Type "Project_Type"
    click Element    //span[text()='ET']
    Wait Until Element Is Visible    //label[text()=' ET']
    Click Element    //label[text()=' Fixed Bid']

User choose QA Assigned to "QA_Assigned"
    click Element    //span[text()='niki']
    Wait Until Element Is Visible    //label[contains(.,'niki')]
    Click Element    //label[contains(.,'niki')]
    Click Element    //label[contains(.,'Diky Chairul Azwar')]
    click Element    //span[text()='Diky Chairul Azwar']

User choose Start Date "Start_Date"
    Click Element    id=start_date
    Sleep    1s
    Click Element    //td[@class='today active day']

User choose End Date "End_Date"
    Click Element    id=end_date
    Sleep    1s
    Double Click Element    (//th[@class='next'])[1]
    Click Element    //td[text()=16]

User choose Platform Type "Platform_Type"
    Click Element    //span[text()='Desktop']
    Wait Until Element Is Visible    //label[text()=' Desktop']
    Click Element    //label[text()=' Desktop']
    Click Element    //label[text()=' Mobile Website']

User choose Technology "Technology"
    Click Element    //span[text()='Golang']
    Wait Until Element Is Visible    //label[text()=' Golang']
    Click Element    //label[text()=' Golang']
    Click Element    //label[text()=' NextJS']
User testing Applications "Applications"
    Click Element    //span[text()='K6']
    Wait Until Element Is Visible    //label[text()=' K6']
    Click Element    //label[text()=' K6']
    Click Element    //label[text()=' Taiga']

User choose Guest Assigned to "Guest_Assigned"
    Click Element    //span[text()='Alifadillah']
    Wait Until Element Is Visible    //label[text()=' Alifadillah']
    Click Element    //label[text()=' Alifadillah']
    Click Element    //label[text()=' Agung Prasetya']

User click button Save Project
    Click Button    id=save

User click button confirm
    Wait Until Element Is Visible    id=savedProjectSuccess
    Click Element    id=savedProjectSuccess
    Wait Until Element Is Visible    //div[@id='savedProjectSuccessModal']//button[@class='btn-add btn-primary text-bold text-white modal-btn mx-1 sz-14']
    Click Element    //div[@id='savedProjectSuccessModal']//button[@class='btn-add btn-primary text-bold text-white modal-btn mx-1 sz-14']
Success update Project
    Wait Until Element Is Visible    id=searchInput
    Input Text    id=searchInput    Docker new
    Wait Until Element Is Visible    //a[text()='Docker New'] 10s
    Sleep    8s