*** Settings ***
Documentation    Generated by    _gherkin2robotframework on 2025-01-30T15:28:02.969218_
Library    Collections
Library    SeleniumLibrary
Resource    ../env.robot

*** Variables ***
${Exist_Project}    Docker Project
${Edited_Project}    Docker new

${QA_Before}    Diky Chairul Azwar
${QA_Edited}    niki

${target_month}    June 2026
${End_Date}    15

*** Keywords ***
User has on dashboard page
    Wait Until Element Is Visible    //h1[contains(text(), 'Dashboard')]
    Element Should Be Visible    //h1[contains(text(), 'Dashboard')]    timeout=15 seconds
    Sleep    2s

User click menu Project
    Click Element    //span[text()='Project']

User search project
    Input Text    id=searchInput    ${Exist_Project}

User click Project Name
    Wait Until Element Is Visible    //a[text()='${Exist_Project}']
    Sleep    1s
    Click Element    //a[text()='${Exist_Project}']

User click Edit Project button
    Wait Until Element Is Visible    //a[contains(.,'Edit Project')]
    Click Element    //a[contains(.,'Edit Project')]

User uploads new picture "Image_Path"
    Choose File    name=image    C://apk/docker.png

User fill Project Name "Project_Name"
    Input Text    name=name    ${Edited_Project}

User fill Project Description "Project_Description"
    Input Text    //textarea[@name='description']    Desc Edited new

User choose Project Type "Project_Type"
    click Element    //span[text()='Fixed Bid']
    Wait Until Element Is Visible    //label[text()=' Fixed Bid']
    Click Element    //label[text()=' ET']

User choose QA Assigned to "QA_Assigned"
    click Element    //span[text()='${QA_Before}']
    Wait Until Element Is Visible    //label[contains(.,'${QA_Before}')]
    Click Element    //label[contains(.,'${QA_Before}')]
    Click Element    //label[contains(.,'${QA_Edited}')]
    click Element    //span[text()='${QA_Edited}']

User choose Start Date "Start_Date"
    Click Element    name=start_date
    Sleep    1s
    Click Element    //td[@class='today active day']

User choose End Date "End_Date"
    Click Element    name=end_date
    
    FOR    ${i}    IN RANGE    24
        ${element_exists}    Run Keyword And Return Status    Element Should Be Visible    xpath=//th[text()='${target_month}']
        Run Keyword If    ${element_exists}
        ...    Exit For Loop
        Click Element    (//th[@class='next'])[1]
    END

    Sleep    1s
    Click Element    //td[text()='${End_Date}']

User choose Platform Type "Platform_Type"
    Click Element    //span[text()='Mobile Website']
    Wait Until Element Is Visible    //label[text()=' Mobile Website']
    Click Element    //label[text()=' Mobile Website']
    Click Element    //label[text()=' Desktop']

User choose Technology "Technology"
    Click Element    //span[text()='NextJS']
    Wait Until Element Is Visible    //label[text()=' NextJS']
    Click Element    //label[text()=' NextJS']
    Click Element    //label[text()=' Golang']
User testing Applications "Applications"
    Click Element    //span[text()='Taiga']
    Wait Until Element Is Visible    //label[text()=' Taiga']
    Click Element    //label[text()=' Taiga']
    Click Element    //label[text()=' K6']

User choose Guest Assigned to "Guest_Assigned"
    Click Element    //span[text()='Agung Prasetya']
    Wait Until Element Is Visible    //label[text()=' Agung Prasetya']
    Click Element    //label[text()=' Agung Prasetya']
    Click Element    //label[text()=' Kahfi Zakaria Luthfi']

User click button Save Project
    Click Button    id=save

User click button confirm
    Wait Until Element Is Visible    id=savedProjectSuccess
    Click Element    id=savedProjectSuccess
    Wait Until Element Is Visible    //button[text()='Ok']    15s
    Click Element    //button[text()='Ok']
Success update Project
    Wait Until Element Is Visible    id=searchInput
    Input Text    id=searchInput    Docker new
    Wait Until Element Is Visible    //a[text()='Docker new']    10s
    Sleep    8s